{
  materials: [
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_11107152',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66274500000000003,
            0.48235299999999998,
            0.313726,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16311991',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.972549,
            0.90196100000000001,
            0.71764700000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/endonut/end.obj',
    name: 'end',
    recenter: 'root',
    scale: 0.008682000000000003,
  },
  version: '0.54:2',
}
