# ARcargame

./: README.md  build.gradle  local.properties
app/: build.gradle
app/sampledata/car/: model.sfa
app/sampledata/donut/: materials.mtl  model.sfa
app/sampledata/endonut/: end.sfa  obj.mtl
app/sampledata/flying saucer/: flying sacuer.sfa
app/sampledata/newcar/: car_02.mtl  car_02.sfa
app/sampledata/start/: obj.mtl  tinker.sfa
app/sampledata/time out/: obj.mtl  timeout.sfa
app/schemas/com.mertugrul.cargame01.ScoreDatabase/: 1.json  2.json
app/src/androidTest/java/com/mertugrul/cargame01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_02.sfb  end.sfb  flying sacuer.sfb  model.sfb  timeout.sfb  tinker.sfb
app/src/main/java/com/mertugrul/cargame01/: HighScore.java  HighScoreDao.java  Joystick.java  MainActivity.java  ScoreDatabase.java  ScoreRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mertugrul/cargame01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
