apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mertugrul.cargame01"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        // used by Room, to test migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.11.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def room_version = "2.2.0-beta01"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}


sceneform.asset('sampledata/newcar/car_02.obj',
        'default',
        'sampledata/newcar/car_02.sfa',
        'src/main/assets/car_02')

sceneform.asset('sampledata/flying saucer/flying sacuer.obj',
        'default',
        'sampledata/flying saucer/flying sacuer.sfa',
        'src/main/assets/flying sacuer')



sceneform.asset('sampledata/donut/model.obj',
        'default',
        'sampledata/donut/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/start/tinker.obj',
        'default',
        'sampledata/start/tinker.sfa',
        'src/main/assets/tinker')

sceneform.asset('sampledata/endonut/end.obj',
        'default',
        'sampledata/endonut/end.sfa',
        'src/main/assets/end')

sceneform.asset('sampledata/time out/timeout.obj',
        'default',
        'sampledata/time out/timeout.sfa',
        'src/main/assets/timeout')