{
  materials: [
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_14860437',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.75294099999999997,
            0.584314,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_14093196',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84313700000000003,
            0.043137000000000002,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16777215',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_15708628',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93725499999999995,
            0.69411800000000001,
            0.83137300000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_15261653',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90980399999999995,
            0.87451000000000001,
            0.83529399999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16112347',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96078399999999997,
            0.85490200000000005,
            0.85882400000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_15308428',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91372500000000001,
            0.58823499999999995,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16311991',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.972549,
            0.90196100000000001,
            0.71764700000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_11107152',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66274500000000003,
            0.48235299999999998,
            0.313726,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16500122',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98431400000000002,
            0.77254900000000004,
            0.60392199999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/start/tinker.obj',
    name: 'tinker',
    recenter: 'root',
    scale: 0.0052589999999999999,
  },
  version: '0.54:2',
}
